// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  //"width": 1980, // Waybar width
  "spacing": 10, // Gaps between modules (4px)
  // Choose the order of the modules
  //"hyprland/window"
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/mode",
    "hyprland/scratchpad",
    "custom/media",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    // "mpd",
    // "idle_inhibitor",
    "pulseaudio",
    "network",
    // "memory",
    // "temperature",
    // "backlight",
    // "keyboard-state",
    // "sway/language",
    "battery",
    "battery#bat2"
    // "tray"
  ],
  // Modules configuration
  "hyprland/workspaces": {
      "disable-scroll": false,
      "all-outputs": true,
      "warp-on-scroll": false
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "ΎΑμ",
      "unlocked": "ΎΓε"
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "ΎΜΤ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "timezone": "America/Central",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "ΎΑΩ   {:%a %b %e - %I:%M %p}",
    "format-alt": "ΎΑΩ   {:%H:%M}",
  },
  "cpu": {
    "format": "ΎΜδ   {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ΎΔΚ"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "Ύζτ",
      "ΎΜΚ",
      "Ύζσ"
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "ΌΟΞ",
      "ΌΠΥ",
      "ΌΠΣ",
      "ΌΠΠ",
      "ΌΠΟ",
      "ΌΠΞ",
      "ΌΠΛ",
      "ΌΠΙ",
      "ΌΟδ"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 25,
      "critical": 10
    },
    "format": "<span font='12'>{icon}</span> {capacity}%",
    "format-full": "<span font='12'>{icon}</span> {capacity}%",
    "format-charging": "<span font='12'>≤░ΓΕ</span>  {capacity}%",
    "format-plugged": "<span font='12'>≤░ΓΕ</span>  {capacity}%",
    "format-warning": "<span font='12' color'yellow'>≤░Β╝</span>  {capacity}%",
    "format-critical": "<span font='12' color='red'>≤░Β╝</span>  {capacity}%",
    
    // "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "≤░ΓΟ",
      "≤░Β╝",
      "≤░Β┐",
      "≤░ΓΒ",
      "≤░Β╣"
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "ΎΘτ   {essid}",
    "format-ethernet": "≤░ΙΑ   Ethernet",
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΙΑ",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "Disconnected έγι",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}    {volume}%",
    // "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    // "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
    "format-muted": "Ύγσ  {volume}%",
    "format-source": "",
    "format-source-muted": "Ό╗ρ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ΎΗ╝",
      "default": "ΏθΟε"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
}
